# MyHotFix

app/: build.gradle  multidex-config.txt
app/src/androidTest/java/com/bing/myhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/myhotfix/: BaseActivity.java  BaseApplication.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/bing/myhotfix/utils/: ParamsSort.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/bing/myhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
