apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bing.myhotfix"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        //开启分包
        multiDexEnabled true
        //设置分包配置
        multiDexKeepFile file("multidex-config.txt")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = [
                //配置multidex参数
                '--multi-dex',  //多dex分包
                '--set-max-idx-number=50000', //每个包方法书上限
                '-main-dex-list='+'/multidex-config.txt', //打包到主class.dex的文件列表
                '--minimal-main-dex'
        ]
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':library')
}
